input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  # 필요한 경우 추가 필터링
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "spring-logs-%{+YYYY.MM.dd}"
  }
}